.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 1rem 3rem;
  // justify-content: space-between;
  //   flex-direction: column;
}
.wrapper {
  width: 30rem;
  margin: 1rem;
  display: grid;
  grid-template-columns: repeat(3, auto);
  column-gap: 1rem;
  // background: rgb(209, 209, 209);
  font-weight: 100;
  border-bottom: 1px solid gray;
  p,
  h4 {
    white-space: nowrap;
    width: 10rem;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  div:last-child {
    text-align: right;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-evenly;
  }
}
.item {
  img {
    width: 6rem;
    height: 6rem;
    object-fit: cover;
  }
}
.desc_item {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.total {
  margin: 1rem;
  margin-left: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: fit-content;
  position: sticky;
  top: 9rem;
  width: 20rem;
  button {
    margin-left: auto;
  }
}
.total_item {
  display: flex;
  justify-content: space-between;
  p{
    width: fit-content;
  }
}
span {
  margin-left: auto;
}
h4 {
  position: sticky;
  top: 5.15rem;
  background: white;
  z-index: 1;
}
